MONGO_URI: mongodb+srv://t0csa91:B66xRu5zKHrQoF8g@cluster0.brrxht2.mongodb.net/react20-webshop
TOKEN_SECRET: secret

# mongodb+srv://t0csa91:B66xRu5zKHrQoF8g@cluster0.brrxht2.mongodb.net/?retryWrites=true&w=majority