MONGO_URI: mongodb+srv://t0csa91:B66xRu5zKHrQoF8g@cluster0.brrxht2.mongodb.net/react20-webshop
TOKEN_SECRET: secret


GOOGLE_CLIENT_ID: 536981098958-7mehan6sgg12gtmj5ia13rlnhg845tnl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET: 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

# mongodb+srv://t0csa91:B66xRu5zKHrQoF8g@cluster0.brrxht2.mongodb.net/?retryWrites=true&w=majority